MONGODBURI=mongodb+srv://siddheshpatole157:sidd%402112@cluster0.wropc5b.mongodb.net/SiddBlogApp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=siddhesh

CLOUD_NAME=dr8jemvpw
API_KEY=494255193631699
API_SECRET=G_QFKjLj88QPCjtoo_3kjiR7uiM
